HEADER ------------------------------------

<header class="header">
    <div class="header__container">
        <h1>
            <img src="./src/images/icones/alien.svg" alt="Alien">
        </h1>
        <ul class="header__links">
            <li class="header__links__item">
                <a href="#" class="button">Onde assistir</a>
            </li>
            <li class="header__links__item">
                <a href="#" class="button">Sobre a saga</a>
            </li>
        </ul>
    </div>
</header>